﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Calculator", "Calculator\Calculator.csproj", "{27D7D8EA-F757-46D0-97BE-E69E04DEA1D9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UI HW2 1.1", "UI HW2 1.1\UI HW2 1.1.csproj", "{9A15251C-7017-4454-89F8-D1524FCD6165}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{27D7D8EA-F757-46D0-97BE-E69E04DEA1D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27D7D8EA-F757-46D0-97BE-E69E04DEA1D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27D7D8EA-F757-46D0-97BE-E69E04DEA1D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{27D7D8EA-F757-46D0-97BE-E69E04DEA1D9}.Release|Any CPU.Build.0 = Release|Any CPU
		{9A15251C-7017-4454-89F8-D1524FCD6165}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A15251C-7017-4454-89F8-D1524FCD6165}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A15251C-7017-4454-89F8-D1524FCD6165}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A15251C-7017-4454-89F8-D1524FCD6165}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
