﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RD HW UI 2 1.2", "RD HW UI 2 1.2\RD HW UI 2 1.2.csproj", "{16562159-7BD0-4B6C-AC50-EDA3CFC2E2EA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Converter", "Converter\Converter.csproj", "{9EAABFD1-2A16-4B6A-AD2B-D283AF66F573}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{16562159-7BD0-4B6C-AC50-EDA3CFC2E2EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16562159-7BD0-4B6C-AC50-EDA3CFC2E2EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16562159-7BD0-4B6C-AC50-EDA3CFC2E2EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16562159-7BD0-4B6C-AC50-EDA3CFC2E2EA}.Release|Any CPU.Build.0 = Release|Any CPU
		{9EAABFD1-2A16-4B6A-AD2B-D283AF66F573}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9EAABFD1-2A16-4B6A-AD2B-D283AF66F573}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9EAABFD1-2A16-4B6A-AD2B-D283AF66F573}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9EAABFD1-2A16-4B6A-AD2B-D283AF66F573}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
