﻿<Window x:Class="RD_HW3_2._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RD_HW3_2._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="275,68,0,0" VerticalAlignment="Top" Height="177" Width="242"/>
        <TextBox x:Name="ForCreateFile" HorizontalAlignment="Left" Height="23" Margin="94,9,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="107"/>
        <Label x:Name="label" Content="Имя файла" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Создать" HorizontalAlignment="Left" Margin="206,8,0,0" VerticalAlignment="Top" Width="69" Click="Button_ClickCreateMatrix"/>
        <Label x:Name="label1" Content="Имя файла" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="ForOpenFile" HorizontalAlignment="Left" Height="23" Margin="94,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="107"/>
        <Button x:Name="button1" Content="Открыть" HorizontalAlignment="Left" Margin="206,40,0,0" VerticalAlignment="Top" Width="69" Click="Button_ClickOpenFile"/>
        <TextBox x:Name="Line" HorizontalAlignment="Left" Height="26" Margin="392,4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="39"/>
        <TextBox x:Name="Column" HorizontalAlignment="Left" Height="27" Margin="392,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="39"/>
        <Button x:Name="button2" Content="Сохранить" HorizontalAlignment="Left" Margin="206,282,0,0" VerticalAlignment="Top" Width="69" Click="Button_ClickSaveChanges"/>
        <TextBox x:Name="MatrixForActions1" HorizontalAlignment="Left" Height="26" Margin="155,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="MatrixForActions2" HorizontalAlignment="Left" Height="26" Margin="155,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2" Content="Имя файла с матрицей А" HorizontalAlignment="Left" Margin="0,120,0,0" VerticalAlignment="Top" Width="150"/>
        <Label x:Name="label3" Content="Имя файла с матрицей В" HorizontalAlignment="Left" Margin="0,151,0,0" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="button3" Content="Умножение А*В" HorizontalAlignment="Left" Margin="9,182,0,0" VerticalAlignment="Top" Width="107" Click="Button_ClickMatrixMultiply"/>
        <Button x:Name="button4" Content="Сложение А+В" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" Margin="9,209,0,0" Click="Button_ClickMatrixAddition"/>
        <Button x:Name="button5" Content="Вычитание А-В" HorizontalAlignment="Left" Margin="10,236,0,0" VerticalAlignment="Top" Width="106" Click="Button_ClickMatrixSubstraction"/>
        <TextBox x:Name="MatrixMultiply" HorizontalAlignment="Left" Height="23" Margin="134,181,0,0" TextWrapping="Wrap" Text="OutputFile" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="MatrixResult" HorizontalAlignment="Left" Height="23" Margin="134,208,0,0" TextWrapping="Wrap" Text="OutputFile" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="MatrixSubstaction" HorizontalAlignment="Left" Height="23" Margin="134,236,0,0" TextWrapping="Wrap" Text="OutputFile" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label4" Content="Кол-во строк" HorizontalAlignment="Left" Margin="280,4,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.175,0.333" Width="107"/>
        <Label x:Name="label5" Content="Кол-во столбцов" HorizontalAlignment="Left" Margin="280,37,0,0" VerticalAlignment="Top" Width="107"/>

    </Grid>
</Window>
